&IN
lUseCa=FALSE
npresteps=400
npreca=100
npreiter=100
multdelta=0.9
gapIP3=0.0

startATP=15.0
vmaxraw=2D-12
Krel=10.0
kATPloss=30
IP300=0.012
latp=4
gluuptrate=10.0

startperiod=5D0
movietime=1D0
startcellx=-6

endtime=70.0D0
timestep=0.00025D0
iontimeratio=20
nxsteps=79
nysteps=19
nzsteps=19
nblock=10
VATPase=0.0D0
KATPase=10.0D0
ncell=5
KR=25.0D0

rhraw=7.0D-14
rhrawd=5.0D-16
ERVmax=10.0D0
kon=2.0D0

KRg=5.0D0
neuglurate=500D0
astglurate=500D0

rNaKN=6D0
rNaKA=9D0
rCaN=0.02D0
gKNaCaN=0.0001D0
gNaKClA=0.002D0
gKClA=0.005D0

ClI0=100D0
ClN0=5D0
/
